prototype(Sitegeist.Bitzer:Application.EditGenericTask) < prototype(Neos.Fusion:Component) {
    task = null
    agents = ${[]}
    constraintCheckResult = null

    @context {
        scheduleUri = Sitegeist.Bitzer:ActionUri {
            action = 'schedule'
        }
        labels = ${Bitzer.Labels.forEditGenericTaskForm()}
    }

    renderer = afx`
        <Sitegeist.Bitzer:FlashMessages />
        <div class="neos-row-fluid neos-module-container">
            <Sitegeist.Bitzer:RescheduleTaskForm task={props.task} constraintCheckResult={props.constraintCheckResult} />
            <Sitegeist.Bitzer:ReassignTaskForm task={props.task} agents={props.agents} constraintCheckResult={props.constraintCheckResult} />
        </div>
        <div class="neos-row-fluid neos-module-container">
            <Sitegeist.Bitzer:SetTaskPropertiesForm task={props.task} constraintCheckResult={props.constraintCheckResult} />
            <Sitegeist.Bitzer:SetNewTaskTargetForm task={props.task} constraintCheckResult={props.constraintCheckResult} />
        </div>
        <div class="neos-footer">
            <a class="neos-button" href={scheduleUri}>{q(labels).get('actions.back.label')}</a>
        </div>`
}
