prototype(Sitegeist.Bitzer:Application.EditGenericTask) < prototype(Neos.Fusion:Component) {
    task = null
    agents = ${[]}
    constraintCheckResult = null

    @context.scheduleUri = Neos.Fusion:UriBuilder {
        package = 'Sitegeist.Bitzer'
        subpackage = 'Application'
        controller = 'Bitzer'
        action = 'schedule'
    }

    renderer = afx`
        <Sitegeist.Bitzer:FlashMessages />
        <div class="neos-row-fluid neos-module-container">
            <Sitegeist.Bitzer:RescheduleTaskForm task={props.task} constraintCheckResult={props.constraintCheckResult} />
            <Sitegeist.Bitzer:ReassignTaskForm task={props.task} agents={props.agents} constraintCheckResult={props.constraintCheckResult} />
        </div>
        <div class="neos-row-fluid neos-module-container">
            <Sitegeist.Bitzer:SetTaskPropertiesForm task={props.task} constraintCheckResult={props.constraintCheckResult} />
            <Sitegeist.Bitzer:SetNewTaskTargetForm task={props.task} constraintCheckResult={props.constraintCheckResult} />
        </div>
        <div class="neos-footer">
            <a class="neos-button" href={scheduleUri}>{${Translation.translate('actions.back.label', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}</a>
        </div>
    `
}
