prototype(Sitegeist.Bitzer:Application.PrepareGenericTask) < prototype(Neos.Fusion:Component) {
    agents = ${[]}
    constraintCheckResult = ${[]}
    command = null

    @context {
        scheduleCommandUri = Sitegeist.Bitzer:ActionUri {
            action = 'scheduleTask'
        }
        scheduleUri = Sitegeist.Bitzer:ActionUri {
            action = 'schedule'
        }
        labels = ${Bitzer.Labels.forPrepareGenericTaskForm()}
    }

    renderer = afx`
        <Sitegeist.Bitzer:FlashMessages />
        <div class="neos-row-fluid neos-module-container">
            <form action={scheduleCommandUri} method="post">
                <h2>{q(labels).get('scheduleTask.label')}</h2>
                <input type="hidden" name="__csrfToken" value={${Security.csrfToken()}} />
                <input type="hidden" name="moduleArguments[taskClassName]" value={taskClassName} />
                <div class="neos-row-fluid">
                    <Sitegeist.Bitzer:Component.ScheduledDate constraintCheckResult={props.constraintCheckResult} command={props.command} />
                    <Sitegeist.Bitzer:Component.Agent agents={agents} constraintCheckResult={props.constraintCheckResult} command={props.command} />
                </div>
                <div class="neos-row-fluid">
                    <Sitegeist.Bitzer:Component.Description constraintCheckResult={props.constraintCheckResult} command={props.command} />
                    <Sitegeist.Bitzer:Component.Target constraintCheckResult={props.constraintCheckResult} command={props.command} />
                </div>
                <div class="neos-footer">
                    <a class="neos-button" href={scheduleUri}>{q(labels).get('actions.cancel.label')}</a>
                    <input class="neos-button neos-button-primary" type="submit" name="" value={q(labels).get('scheduleTask.label')} />
                </div>
            </form>
        </div>`
}
