prototype(Sitegeist.Bitzer:Application.PrepareGenericTask) < prototype(Neos.Fusion:Component) {
    agents = ${[]}
    constraintCheckResult = ${[]}
    command = null

    @context.scheduleCommandUri = Neos.Fusion:UriBuilder {
        package = 'Sitegeist.Bitzer'
        subpackage = 'Application'
        controller = 'Bitzer'
        action = 'scheduleTask'
    }
    @context.scheduleUri = Neos.Fusion:UriBuilder {
        package = 'Sitegeist.Bitzer'
        subpackage = 'Application'
        controller = 'Bitzer'
        action = 'schedule'
    }

    renderer = afx`
        <Sitegeist.Bitzer:FlashMessages />
        <div class="neos-row-fluid neos-module-container">
            <form action={scheduleCommandUri} method="POST">
                <h2>{${Translation.translate('scheduleTask.label', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}</h2>
                <input type="hidden" name="__csrfToken" value={${Security.csrfToken()}} />
                <input type="hidden" name="moduleArguments[taskClassName]" value={String.toString(taskClassName)} />
                <div class="neos-row-fluid">
                    <fieldset class="neos-span5">
                        <legend>{${Translation.translate('task.scheduledTime.label', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}</legend>
                        <div class={${'neos-control-group' + (constraintCheckResult.hasFailedAtPath('scheduledTime') ? ' neos-error' : '')}}>
                            <label class="neos-control-label" for="title">{${Translation.translate('task.scheduledTime.date', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}*</label>
                            <div class="neos-controls neos-controls-row">
                                <input type="text" required="required" class="neos-span4" id="scheduledTime.date" name="moduleArguments[scheduledTime][date]" placeholder={${Date.format(Date.now(), 'Y-m-d')}} value={${props.command.scheduledTime ? Date.format(props.command.scheduledTime, 'Y-m-d') : null}} />
                            </div>
                            <Sitegeist.Bitzer:Application.ConstraintCheckMessages constraintCheckResult={props.constraintCheckResult} path="scheduledTime" />
                        </div>
                        <div class="neos-control-group">
                            <label class="neos-control-label" for="title">{${Translation.translate('task.scheduledTime.time', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}</label>
                            <div class="neos-controls neos-controls-row">
                                <input type="text" class="neos-span4" id="scheduledTime.time" name="moduleArguments[scheduledTime][time]" placeholder={${Date.format(Date.now(), 'H:i:s')}} value={${props.command.scheduledTime ? Date.format(props.command.scheduledTime, 'H:i:s') : null}}/>
                            </div>
                        </div>
                    </fieldset>
                    <fieldset class="neos-span5">
                        <legend>{${Translation.translate('task.agent.label', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}</legend>
                        <div class="neos-control-group">
                            <label class="neos-control-label" for="title">{${Translation.translate('task.agent.label', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}*</label>
                            <div class="neos-controls neos-controls-row">
                                <select id="agent" name="moduleArguments[agent]">
                                    <Neos.Fusion:Collection collection={props.agents} itemName="agentIdentifier">
                                        <option value={agentIdentifier} @if.isNotAssigned={agentIdentifier != props.command.agent}>{agentIdentifier}</option>
                                        <option value={agentIdentifier} selected="selected" @if.isAssigned={agentIdentifier == props.command.agent}>{agentIdentifier}</option>
                                    </Neos.Fusion:Collection>
                                </select>
                            </div>
                        </div>
                    </fieldset>
                </div>
                <div class="neos-row-fluid">
                    <fieldset class="neos-span5">
                        <legend>{${Translation.translate('task.properties.label', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}</legend>
                        <div class={${'neos-control-group' + (constraintCheckResult.hasFailedAtPath('properties.description') ? ' neos-error' : '')}}>
                            <label class="neos-control-label" for="title">{${Translation.translate('task.properties.description.label', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}*</label>
                            <div class="neos-controls neos-controls-row">
                                <textarea id="description" required="required" class="neos-span4" rows="3" name="moduleArguments[properties][description]" placeholder={${Translation.translate('task.properties.description.placeholder', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}>{${props.command.properties.description}}</textarea>
                            </div>
                            <Sitegeist.Bitzer:Application.ConstraintCheckMessages constraintCheckResult={props.constraintCheckResult} path="description" />
                        </div>
                    </fieldset>
                    <fieldset class="neos-span5">
                        <legend>{${Translation.translate('task.target.label', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}</legend>
                        <div class={${'neos-control-group' + (constraintCheckResult.hasFailedAtPath('target') ? ' neos-error' : '')}}>
                            <label class="neos-control-label" for="title">{${Translation.translate('task.target.label', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}</label>
                            <div class="neos-controls neos-controls-row">
                                <input type="text" class="neos-span4" id="target" name="moduleArguments[target]" placeholder={${Translation.translate('task.target.placeholder', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}} value={props.command.target}/>
                            </div>
                            <Sitegeist.Bitzer:Application.ConstraintCheckMessages constraintCheckResult={props.constraintCheckResult} path="target" />
                        </div>
                    </fieldset>
                </div>
                <div class="neos-footer">
                    <a class="neos-button" href={scheduleUri}>{${Translation.translate('actions.cancel.label', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}</a>
                    <input class="neos-button neos-button-primary" type="submit" name="" value={${Translation.translate('scheduleTask.label', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}} />
                </div>
            </form>
        </div>
    `
}
