prototype(Sitegeist.Bitzer:RescheduleTaskForm) < prototype(Neos.Fusion:Component) {
    task = null

    @context.rescheduleUri = Neos.Fusion:UriBuilder {
        package = 'Sitegeist.Bitzer'
        subpackage = 'Application'
        controller = 'Bitzer'
        action = 'rescheduleTask'
    }

    renderer = afx`
        <form action={rescheduleUri} method="POST">
            <fieldset class="neos-span5">
                <legend>[Reschedule]</legend>
                <input type="hidden" name="__csrfToken" value={${Security.csrfToken()}} />
                <input type="hidden" name="moduleArguments[taskIdentifier]" value={${String.toString(props.task.identifier)}} />
                <div class="neos-control-group">
                    <label class="neos-control-label" for="title">[scheduledTime]</label>
                    <div class="neos-controls neos-controls-row">
                        <input type="text" class="neos-span4" id="scheduledTime" name="moduleArguments[scheduledTime]" value={${Date.format(props.task.scheduledTime, 'c')}} />
                    </div>
                    <input class="neos-button neos-button-primary" type="submit" name="" value="[Reschedule]" />
                </div>
            </fieldset>
        </form>
    `
}
