prototype(Sitegeist.Bitzer:SetNewTaskObjectForm) < prototype(Neos.Fusion:Component) {
    task = null
    constraintCheckResult = null
    objects = ${[]}

    @context {
        commandUri = Sitegeist.Bitzer:CommandUri {
            commandName = 'setNewTaskObject'
        }
    }

    renderer = afx`
        <form action={commandUri} method="post">
            <Sitegeist.Bitzer:Component.Object objects={props.objects} assignedObject={${Bitzer.Object.getAddress(task.object)}}>
                <input type="hidden" name="__csrfToken" value={${Security.csrfToken()}} />
                <input type="hidden" name="moduleArguments[taskIdentifier]" value={props.task.identifier.value} />
                <input class="neos-button neos-button-primary" type="submit" name="" value={q(labels).get('setNewTaskObject.label')} />
            </Sitegeist.Bitzer:Component.Object>
        </form>`
}
