include: 'resource://Neos.Fusion/Private/Fusion/Root.fusion'
include: 'resource://Sitegeist.Bitzer/Private/Fusion/**/*.fusion'

mySchedule = Sitegeist.Bitzer:Application.MySchedule {
    groupedTasks = ${groupedTasks}
}

schedule = Sitegeist.Bitzer:Application.Schedule {
    tasks = ${tasks}
    taskClassNames = ${taskClassNames}
}

prepareTask = Neos.Fusion:Case {
    default {
        condition = ${true}
        renderer = Neos.Fusion:Renderer {
            type = ${componentName}
            element {
                taskClassName = ${taskClassName}
                agents = ${agents}
                command = ${command}
                constraintCheckResult = ${constraintCheckResult}
                flashMessages = ${flashMessages}
            }
        }
    }
}

editTask = Neos.Fusion:Case {
    default {
        condition = ${true}
        renderer = Neos.Fusion:Renderer {
            type = ${componentName}
            element {
                task = ${task}
                agents = ${agents}
                command = ${command}
                constraintCheckResult = ${constraintCheckResult}
                flashMessages = ${flashMessages}
            }
        }
    }
}
