prototype(Sitegeist.Bitzer:Component.Object) < prototype(Neos.Fusion:Component) {
    objects = ${[]}
    assignedObject = null

    renderer = afx`
        <fieldset class="neos-span5">
            <legend>{${Translation.translate('task.object.label', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}</legend>
            <div class="neos-control-group">
                <label class="neos-control-label" for="title">{${Translation.translate('task.object.label', null, [], 'Module.Bitzer', 'Sitegeist.Bitzer')}}*</label>
                <div class="neos-controls neos-controls-row">
                    <select id="object" name="moduleArguments[object]">
                        <Neos.Fusion:Collection collection={props.objects} itemName="object">
                            <option value={object.identifier} @if.isNotAssigned={${!object.identifier.equals(props.assignedObject)}}>{object.label}</option>
                            <option value={object.identifier} selected="selected" @if.isAssigned={${object.identifier.equals(props.assignedObject)}}>{object.label}</option>
                        </Neos.Fusion:Collection>
                    </select>
                </div>
            </div>
            {props.content}
        </fieldset>
    `
}
