prototype(Sitegeist.Bitzer:Component.Target) < prototype(Neos.Fusion:Component) {
    constraintCheckResult = null
    command = null

    @context {
        labels = ${Bitzer.Labels.forTargetComponent()}
    }

    renderer = afx`
        <fieldset class="neos-span5">
            <legend>{q(labels).get('task.target.label')}</legend>
            <div class={'neos-control-group' + (constraintCheckResult.hasFailedAtPath('target') ? ' neos-error' : '')}>
                <label class="neos-control-label" for="title">{q(labels).get('task.target.label')}</label>
                <div class="neos-controls neos-controls-row">
                    <input type="text" class="neos-span4" id="target"
                        name="moduleArguments[target]"
                        placeholder={q(labels).get('task.target.placeholder')}
                        value={props.command.target}
                    />
                </div>
                <Sitegeist.Bitzer:Application.ConstraintCheckMessages constraintCheckResult={props.constraintCheckResult} path="target" />
            </div>
        </fieldset>`
}
